/* =========
Your custom styles go here
 ========= */

.content-block {
    padding: 0;
    .content-block-inner {
        /* default `box-sizing` is: content-box */
        margin-left: 0px;
    }
}

.ui {
    &.button {
        height: unset;
        &.fluid {
            margin-bottom: 5px;
        }
    }
}